<head>
<link href="https://fonts.googleapis.com/css?family=Alike+Angular|Josefin+Sans|Josefin+Slab|Permanent+Marker|Raleway|Slabo+27px|Special+Elite|Squada+One" rel="stylesheet">
</head>

<body>

  <h1>Your Gut Bugs<br><span1>Bringing probiotic<br>science</span1><span2> to you<span2></h1>

    <div class="dropdown" style='float: right;'>
      <button class="dropbtn"><b>&</b></button>
      <div class="dropdown-content">
        <a href="#">About Us</a>
        <a href="#">Probiotics</a>
        <a href="#">Digests</a>
        <a href="#">Research</a>
        <a href="#">Abstracts</a>
        <a href="#">Press Releases</a>
      </div>
    </div>


    <button class="button" id="disorders" onclick="Afunction()">Research Disorders</button><br><br>
    <button class="button" id="strains" onclick="Afunction()">Research Probiotic Strains</button><br><br>
    <button class="button" id="products" onclick="Afunction()">Research Products</button><br><br>


  <div id='social'>
    <div id='call'>303-997-0461</div><br>
    <img src='https://image.flaticon.com/icons/svg/174/174876.svg' style="width:50px;height:50px;">
    <img src='https://image.flaticon.com/icons/svg/174/174857.svg' style="width:50px;height:50px;">
    <img src='https://image.flaticon.com/icons/svg/174/174848.svg' style="width:50px;height:50px;">
    <img src='https://image.flaticon.com/icons/svg/174/174851.svg' style="width:50px;height:50px;">
    <img src='https://image.flaticon.com/icons/svg/174/174849.svg' style="width:50px;height:50px;">
    <img src='https://image.flaticon.com/icons/svg/174/174883.svg' style="width:50px;height:50px;">

  <div>

</body>

<style>

body{
  padding: 1em;
}

.dropbtn {
    background-color: #00ff00;
    color: #ff0066;
    padding: 10px 23px 4px 10px;
    font-size: 40px;
    border: none;
    border-radius: 33px;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: rgba(255,255,255,.8);
    border: 1px solid black;
    font-family: 'helvetica';
    font-weight: lighter;
    min-width: 160px;
    font-size: 20;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #ffff00;}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #660066;
}





.button {
    /*background-color: rgba(255,255,255,.4);*/
    /*background: url(background.png) 400px 400px;*/
    background-color: transparent;
    border: 2px solid black;
    border-radius: 12px;
    color: black;
    text-align: center;
    font-size: 26px;
    font-family: 'helvetica';
    font-weight: bold;
    width: 400px;
    height: 75px;
    position:relative;
    top: 250;
    left: 300;
}
.button:hover{
  width: 550px;
  background-color: #ff0066;
  border: 3px solid #ff0066;
  color: white;
}

h1{
  color: black;
  /*color:#94bf65;*/
  font-family: 'Squada One';
  font-size: 90;
  position: absolute;
  top: 20;
  left: 30;
  line-height: .8;
  -ms-transform: rotate(-20deg); /* IE 9 */
  -webkit-transform: rotate(-20deg); /* Chrome, Safari, Opera */
  transform: rotate(-20deg);*/
}
span1{
  color: #00bfff;
  font-size: 60;
}
span2{
  font-size: 60;
}

#social {
  font-family: 'helvetica';
  font-weight: lighter;
  font-size: 30;
  text-align: left;
  width: 630px;
  position: relative;
  top: 250;
}

</style>

<script>
function Afunction() {
  alert("This button doesn't do anything yet :(");
}

</script>
